# school-management-system

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/bodhi/school/: SchoolApplication.java
src/main/java/com/bodhi/school/Config/: KeycloakAdminClientConfig.java  SecurityConfig.java
src/main/java/com/bodhi/school/controllers/: ExamController.java  ResultController.java  SchoolController.java  StandardController.java  StudentController.java  SubjectController.java  TeachersController.java
src/main/java/com/bodhi/school/model/: Exam.java  Result.java  Results.java  School.java  Standard.java  Student.java  Subject.java  Teachers.java
src/main/java/com/bodhi/school/repository/: ExamRepository.java  ResultRepository.java  SchoolRepository.java  StandardRepository.java  StudentRepository.java  SubjectRepository.java  TeachersRepository.java
src/main/java/com/bodhi/school/services/: ExamService.java  ResultService.java  SchoolService.java  StandardService.java  StudentService.java  SubjectService.java  TeachersService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V2.1__create_students.sql  V2.2__create_teachers.sql  V2.3__create_class.sql  V2.4__create_subjects.sql  V2.5__create_exam.sql  V2.6__create_result.sql
src/main/resources/db/migration/: V2.0__create_school.sql  V2.1__create_students.sql  V2.2__create_teachers.sql  V2.3__create_class.sql  V2.4__create_subjects.sql  V2.5__create_exam.sql  V2.6__create_result.sql  V2.7__update_contact_information.sql  V2.8__updating_contact_info.sql  V2.9__update_contact_info3.sql
src/test/java/com/bodhi/school/: SchoolApplicationTests.java
