plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.bodhi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
//	all {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//		exclude group: 'commons-logging', module: 'commons-logging'
//	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation 'org.flywaydb:flyway-core'


	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	//implementation 'org.postgresql:postgresql:42.1.4'
	runtimeOnly 'org.postgresql:postgresql:42.6.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation group: 'org.jooq', name: 'jooq', version: '3.19.6'
	implementation group: 'org.jooq', name: 'jooq-meta', version: '3.19.6'

	// https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
	implementation 'org.keycloak:keycloak-admin-client:26.0.3'
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
	implementation 'org.keycloak:keycloak-spring-boot-starter:25.0.3'
//	implementation 'org.keycloak:keycloak-spring-boot-starter:25.0.3'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-integration'

}

tasks.named('test') {
	useJUnitPlatform()
}
