spring.application.name=school

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bodhi
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=bodhi
spring.flyway.placeholders.defaultSchema=bodhi
spring.flyway.table=flyway_schema_history_school_be
spring.flyway.validate-migration-naming=true
spring.flyway.defaultSchema=bodhi
logging.level.org.jooq.tools.LoggerListener=DEBUG
spring.jooq.sql-dialect=POSTGRES

spring.jooq.enabled=true
spring.jooq.keep-generated-sources=true
application.is_dev_mode=true
